graphid,risingBefore,cannotSeeAfter,downOverall,bellOverall,complexOverall
Q2 A,1,0,0,0,1
Q2 B,1,0,0,0,1
Q2 C,1,1,0,0,1
Q3 A,1,0,1,0,1
Q3 B,0,0,1,0,1
Q3 C,0,0,1,0,1
Q3 D,0,0,1,0,1
Q3 E,1,0,1,0,1
Q4 A,0,0,1,0,1
Q4 B,0,0,1,0,1
Q5 A,1,0,1,0,1
Q5 B,0,0,1,0,1
Q5 C,1,0,1,0,1
Q5 D,0,0,1,0,1
Q6 A,1,0,0,0,
Q6 B,0,0,0,0,
Q6 C,1,1,0,0,
Q7 A,1,0,1,0,0
Q7 B,0,1,1,0,0
Q8 A,1,0,0,0,1
Q8 B,1,1,0,0,1
Q9 A,1,0,0,1,0
Q10 A,1,0,1,0,1
Q10 B,0,0,1,0,1
Q10 C,1,0,1,0,1
Q10 D,0,0,1,0,1
Q11 A,0,0,1,0,1
Q11 B,0,0,1,0,1
Q11 C,0,0,1,0,1
Q11 D,0,0,1,0,1
Q12 A,1,1,0,0,1
Q13 A,1,0,0,1,1
